{
  "name": "calpolyplace",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-tailwind": "^0.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "dependencies": {
    "tailwindcss": "^4.2.1",
    "web-haptics": "^0.0.6"
  }
}
